*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.page{
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.layout-da-calculadora{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    height: 481px;
    padding: 15px 17px 5px 17px;

    background-color: rgb(8, 8, 8);
    
    border-radius: 20px;
}

.visor{
    position: relative;
 
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    height: 90px;
    width: 244px;

    margin-bottom: 10px;
}

.historico{
    float: left;
}

.visor > span {
    color: #fff;
    float: right;
    padding-top: 6px;
}
.visor > input{
    position: absolute;
    bottom: 0;
    left: 0;
 
    height: 40px;
    width: 100%;
 
    font-size: 32px;
    text-align: right;
    padding-top: 5px;

    color: #000000;
    background-color: rgba(238, 238, 238);

    border: none;
    outline: none;
}

.container-button{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 13px 0;

    height: 340px;
    width: 244px;
    
    border: 1px solid white;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
}
    
.row1 { 
    grid-area: 1 / 1 / 2 / 5;
}

.row2 { 
    grid-area: 2 / 1 / 3 / 5; 
}

.row3 {
     grid-area: 3 / 1 / 4 / 5; 
}

.row4 { 
    grid-area: 4 / 1 / 5 / 5; 
}

.row5
{ 
    grid-area: 5 / 1 / 6 / 5; 
}

.row5 button:last-child{
    width: 115px;
}

.row6 { grid-area: 4 / 4 / 6 / 5; }
.row6 button{
   height: 122px;
}
